<!DOCTYPE html>
<html>
<head>
    <title>strona</title>
    <style>
        body {
            color: black;
            font-size: 12pt;
            margin: 0 auto;
        }
        p {
            text-align: justify;
        }
        .img {
            float: none;
            margin: 0;
        }
        .container {
            margin: 0 auto;
            width: clamp(400px, 90%, 1000px);
        }
        @media(min-width: 700px) {
            .container {
                width: 70%;
                font-size: 16pt;
                padding: 5px;
            }
            .img {
                float: right;
                margin-left: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="zdiecie2.jpg" alt="Image" width="100%">
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt fringilla quam. Maecenas pellentesque bibendum mi ultrices mollis. Nunc convallis sed erat a imperdiet. Phasellus sit amet dignissim lorem. Fusce eleifend turpis id est venenatis consequat. Maecenas eleifend urna eu magna gravida ornare. Maecenas suscipit eros massa, eget suscipit nisl venenatis id. Integer et mauris vitae velit viverra viverra quis vel sapien. Fusce tempor est sit amet eros luctus, eu tincidunt purus consectetur. Donec metus libero, consequat id semper sit amet, pharetra in arcu. Donec et molestie sem. Donec nec nibh vehicula, sollicitudin justo ut, dignissim urna. Vivamus est sem, hendrerit eget ante congue, mollis tincidunt augue. Proin congue lectus eu condimentum pharetra. Etiam id sapien nibh.</p>
            <p>Nullam massa nisi, laoreet et mollis non, commodo eget nibh. Integer nec molestie mi. Fusce consequat purus quis velit rutrum cursus. Sed leo urna, tincidunt at nulla sit amet, vestibulum accumsan justo. Praesent facilisis non risus sit amet posuere. Ut tincidunt tellus quis venenatis laoreet. Nullam sed sapien lacinia velit consectetur tempor. Etiam commodo orci diam, ac egestas mi tincidunt sit amet. Integer sem ipsum, fermentum nec diam at, fringilla consequat mauris.</p>
            <p>Fusce tempor lobortis tellus, ac malesuada leo accumsan sed. Vivamus et est eget lorem efficitur laoreet in vitae sem. Fusce mollis ex tristique diam efficitur dapibus. Etiam facilisis enim ut felis sollicitudin facilisis. Pellentesque ornare fermentum faucibus. Sed sit amet enim mauris. Proin porttitor ex augue, at mollis sem dapibus non. Curabitur dictum ac est tincidunt sagittis. Etiam turpis dui, facilisis eu leo quis, porttitor bibendum ipsum. Fusce tristique cursus elit eget sollicitudin. Morbi porttitor purus vel mi aliquet vestibulum. Suspendisse potenti. In lacinia luctus felis, porttitor accumsan quam bibendum nec. SDuis at magna magna. Phasellus elementum, lectus vitae ultricies lacinia, neque enim pretium arcu</p>
        </div>
    </div>
</body>
</html>

        