<html>
    <head>
        <title>Animation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        .container{
            position: absolute;
            background-image: url(zdj/images.jpg);
            width: 1050px;
            height: 1000px;
            background-size: cover;
        }
        .auto{
            background-image: url(zdj/autko.png);
            width: 50px;
            height: 100px;
            position: relative;
            left: 100px;
            top: 80%;
            animation: my-script 5s linear 1s infinite normal forwards;
        }
        @keyframes my-script {
            25%{
                transform: translateY(-600px) translateX(0px);
            }

            30%{
                transform: translateY(-730px) translateX(100px) rotate(90deg);
            }

            50%{
                transform: translateY(-730px) translateX(700px) rotate(90deg);
            }

            60%{
                transform: translateY(-550px) translateX(800px) rotate(180deg);
            }

            75%{
                transform: translateY(-50px) translateX(800px) rotate(180deg);
            }

            80%{
                transform: translateY(50px) translateX(720px) rotate(270deg);
            }

            90%{
                transform: translateY(50px) translateX(100px) rotate(270deg);
            }

            100%{
                transform: translateY(-10px) translateX(10px) rotate(360deg);
            }
        }

        .div1{
            width: 200px;
            height: 100px;
            bottom: -1000px;
            right: 25%;
            position: absolute;
            border: solid black 2px;
        }
        .div2{
            width: 200px;
            height: 100px;
            bottom: -1000px;
            left: 30%;
            border: solid black 2px;
            position: absolute;

        }
        .div3{
            width: 100px;
            height: 100px;
            bottom: -900px;
            left: 30%;
            border: solid black 2px;
            position: absolute;
            animation: my-script2 2s linear 1s infinite alternate forwards;
        }
        @keyframes my-script2 {
            0%{
                background-color: aqua;
                transform: rotate(0deg) translateX(0px) translateY(0px) ;
            }
            100%{
                background-color: aqua;
                transform: rotate(90deg) translateX(0px) translateY(-1000px) ;
            }

        }
        @media (max-width: 2400px) {
            @keyframes my-script2 {
            0%{
                background-color: aqua;
                transform: rotate(0deg) translateX(0px) translateY(0px) ;
            }
            100%{
                background-color: aqua;
                transform: rotate(90deg) translateX(0px) translateY(-800px) ;
            }

        }
        }
        @media (max-width: 1900px) {
            @keyframes my-script2 {
            0%{
                background-color: aqua;
                transform: rotate(0deg) translateX(0px) translateY(0px) ;
            }
            100%{
                background-color: aqua;
                transform: rotate(90deg) translateX(0px) translateY(-650px) ;
            }

        }
        }
        @media (max-width: 1500px) {
            @keyframes my-script2 {
            0%{
                background-color: aqua;
                transform: rotate(0deg) translateX(0px) translateY(0px) ;
            }
            100%{
                background-color: aqua;
                transform: rotate(90deg) translateX(0px) translateY(-500px) ;
            }

        }
        @media (max-width: 1200px) {
            @keyframes my-script2 {
            0%{
                background-color: aqua;
                transform: rotate(0deg) translateX(0px) translateY(0px) ;
            }
            100%{
                background-color: aqua;
                transform: rotate(90deg) translateX(0px) translateY(-400px) ;
            }

        }
        }
        }
        @media (max-width: 1000px) {
            @keyframes my-script2 {
            0%{
                background-color: aqua;
                transform: rotate(0deg) translateX(0px) translateY(0px) ;
            }
            100%{
                background-color: aqua;
                transform: rotate(90deg) translateX(0px) translateY(-300px) ;
            }

        }
        }
        .helicoper{
            width: 50px;
            height: 50px;
            border: solid black 2px;
        }
        .position{
            bottom: 600px;
        }
    </style>
    <body>
        <a href="../../index.html">wróć</a>
        <div class="container">
            <div class="auto">
            </div>
        </div>
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </body>
    </body>
</html>